# Springboot-BasicAuth-Webflux

./: .env  README.md  docker-compose.yml
springbootbasiclogin/: pom.xml
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/: SpringbootbasicloginApplication.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/annotation/: Authenticated.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/config/: BasicAuthConfig.java  BasicSecurity.java  DatabaseConfig.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/controller/: AuthController.java  UserController.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/entity/: Roles.java  Users.java  VerificationToken.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/exception/: CustomException.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/helper/: BasicAuthHelper.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/repo/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
springbootbasiclogin/src/main/java/com/example/springbootbasiclogin/service/: AuthService.java  RoleService.java  RolesServiceImpl.java  UserService.java  UserServiceImpl.java
springbootbasiclogin/src/main/resources/: application.yml
springbootbasiclogin/src/main/resources/db/migration/: V1__My_First_Migration.sql
springbootbasiclogin/src/test/java/com/example/springbootbasiclogin/: SpringbootbasicloginApplicationTests.java
